name=HMS_NEO6M_DRIVER
version=1.0.0
author=Hamas Saeed <hamasaeed888@gmail.com>
maintainer=Hamas Saeed
sentence=This Package Provide NEO6M GPS Driver.
paragraph=This Package Provide NEO6M GPS Driver Library for Cross Platform (ARDUINO/STM/ESP/nRF).
category=Data Logging
url=https://github.com/Hamas888/HMS_NEO6M_DRIVER
architectures=*
